0 安徽-安庆市-None 18
1 北京-北京市-None 18
2 福建-福州市-None 18
3 甘肃-金昌市-None 18
4 广东-潮州市-None 18
5 广西-百色市-None 18
6 贵州-毕节地区-None 18
7 海南-海口市-None 18
8 河北-保定市-None 17
9 河南-安阳市-None 18
10 黑龙江-大庆市-None 18
11 湖北-恩施州-None 18
12 湖南-常德市-None 18
13 吉林-长春市-None 18
14 江苏-常州市-None 18
15 江西-抚州市-None 18
16 辽宁-鞍山市-None 18
17 内蒙古-包头市-None 18
18 宁夏-银川市-None 18
19 青海-西宁市-None 18
20 山东-滨州市-None 18
21 山西-长治市-None 18
22 陕西-宝鸡市-None 18
23 上海-上海市-None 18
24 四川-巴中市-None 18
25 天津-天津市-None 18
26 西藏-拉萨市-None 24
27 新疆-克拉玛依市-None 20
28 云南-保山市-None 18
29 浙江-杭州市-None 18
30 重庆-重庆市-None 18
