安徽省-安庆市-枞阳县 10.0
安徽省-蚌埠市-蚌山区 10.0
安徽省-亳州市-利辛县 10.0
安徽省-巢湖市-居巢区 10.0
安徽省-池州市-东至县 10.0
安徽省-滁州市-定远县 10.0
安徽省-阜阳市-阜南县 10.0
安徽省-合肥市-包河区 10.0
安徽省-淮北市-杜集区 10.0
安徽省-淮南市-八公山区 10.0
安徽省-黄山市-黄山区 10.0
安徽省-六安市-霍邱县 10.0
安徽省-马鞍山市-当涂县 10.0
安徽省-宿州市-砀山县 10.0
安徽省-铜陵市-郊区 None
安徽省-芜湖市-繁昌县 10.0
安徽省-宣城市-广德县 10.0
北京市-北京市-昌平区 16.0
福建省-福州市-仓山区 16.0
福建省-龙岩市-长汀县 16.0
福建省-南平市-光泽县 None
福建省-宁德市-东侨区 16.0
福建省-莆田市-城厢区 16.0
福建省-泉州市-安溪县 16.0
福建省-三明市-大田县 16.0
福建省-厦门市-海沧区 16.0
福建省-漳州市-长泰县 16.0
甘肃省-白银市-白银区 18.0
甘肃省-定西市-安定区 18.0
甘肃省-甘南藏族自治州-迭部县 None
甘肃省-嘉峪关市-None 18.0
甘肃省-金昌市-金川区 18.0
甘肃省-酒泉市-阿克塞哈萨克族自治县 18.0
甘肃省-兰州市-安宁区 18.0
甘肃省-临夏回族自治州-东乡族自治县 18.0
甘肃省-陇南市-成县 18.0
甘肃省-平凉市-崇信县 18.0
甘肃省-庆阳市-合水县 18.0
甘肃省-天水市-北道区 None
甘肃省-武威市-古浪县 None
甘肃省-张掖市-甘州区 None
广东省-潮州市-潮安县 16.0
广东省-东莞市-茶山镇 16.0
广东省-佛山市-禅城区 16.0
广东省-广州市-白云区 16.0
广东省-河源市-东源县 16.0
广东省-惠州市-博罗县 16.0
广东省-江门市-恩平市 16.0
广东省-揭阳市-惠来县 None
广东省-茂名市-电白县 None
广东省-梅州市-大埔县 None
广东省-清远市-佛冈县 16.0
广东省-汕头市-潮南区 16.0
广东省-汕尾市-城区 16.0
广东省-韶关市-乐昌市 16.0
广东省-深圳市-宝安区 16.0
广东省-阳江市-江城区 16.0
广东省-云浮市-罗定市 16.0
广东省-湛江市-赤坎区 None
广东省-肇庆市-德庆县 16.0
广东省-中山市-板芙镇 16.0
广东省-珠海市-斗门区 16.0
广西壮族自治区-百色市-德保县 18.0
广西壮族自治区-北海市-海城区 18.0
广西壮族自治区-崇左市-大新县 18.0
广西壮族自治区-防城港市-东兴市 18.0
广西壮族自治区-贵港市-港北区 18.0
广西壮族自治区-桂林市-叠彩区 18.0
广西壮族自治区-河池市-巴马瑶族自治县 18.0
广西壮族自治区-贺州市-八步区 18.0
广西壮族自治区-来宾市-合山市 18.0
广西壮族自治区-柳州市-城中区 18.0
广西壮族自治区-南宁市-宾阳县 18.0
广西壮族自治区-钦州市-灵山县 18.0
广西壮族自治区-梧州市-苍梧县 18.0
广西壮族自治区-玉林市-北流市 18.0
贵州省-安顺市-关岭布依族苗族自治县 18.0
贵州省-毕节地区-毕节市 18.0
贵州省-贵阳市-白云区 18.0
贵州省-六盘水市-六枝特区 18.0
贵州省-黔东南苗族侗族自治州-岑巩县 18.0
贵州省-黔南布依族苗族自治州-长顺县 18.0
贵州省-黔西南布依族苗族自治州-安龙县 18.0
贵州省-铜仁地区-德江县 18.0
贵州省-遵义市-赤水市 18.0
海南省-海口市-龙华区 18.0
海南省-海南省-白沙黎族自治县 18.0
海南省-三亚市-None 18.0
海南省-西南中沙群岛办事处（县级）-西南中沙群岛办事处（县级） None
河北省-保定市-安国市 16.0
河北省-沧州市-泊头市 16.0
河北省-承德市-承德县 16.0
河北省-邯郸市-成安县 16.0
河北省-衡水市-安平县 16.0
河北省-廊坊市-安次区 16.0
河北省-秦皇岛市-北戴河区 16.0
河北省-石家庄市-长安区 16.0
河北省-唐山市-曹妃甸区 16.0
河北省-邢台市-柏乡县 16.0
河北省-张家口市-赤城县 16.0
河南省-安阳市-安阳县 15.0
河南省-河南省-济源市 15.0
河南省-鹤壁市-鹤山区 15.0
河南省-焦作市-博爱县 15.0
河南省-开封市-鼓楼区 15.0
河南省-洛阳市-瀍河回族区 15.0
河南省-漯河市-临颍县 15.0
河南省-南阳市-邓州市 15.0
河南省-平顶山市-宝丰县 15.0
河南省-濮阳市-范县 15.0
河南省-三门峡市-湖滨区 15.0
河南省-商丘市-梁园区 15.0
河南省-新乡市-长垣县 15.0
河南省-信阳市-固始县 15.0
河南省-许昌市-长葛市 15.0
河南省-郑州市-登封市 15.0
河南省-周口市-川汇区 15.0
河南省-驻马店市-泌阳县 15.0
黑龙江省-大庆市-大同区 18.0
黑龙江省-大兴安岭地区-呼玛县 18.0
黑龙江省-哈尔滨市-阿城区 18.0
黑龙江省-鹤岗市-东山区 18.0
黑龙江省-黑河市-爱辉区 18.0
黑龙江省-鸡西市-城子河区 None
黑龙江省-佳木斯市-东风区 18.0
黑龙江省-牡丹江市-爱民区 18.0
黑龙江省-七台河市-勃利县 18.0
黑龙江省-齐齐哈尔市-昂昂溪区 18.0
黑龙江省-双鸭山市-宝清县 18.0
黑龙江省-绥化市-安达市 18.0
黑龙江省-伊春市-翠峦区 18.0
湖北省-鄂州市-鄂城区 15.0
湖北省-恩施土家族苗族自治州-巴东县 15.0
湖北省-湖北省-潜江市 15.0
湖北省-黄冈市-红安县 15.0
湖北省-黄石市-大冶市 15.0
湖北省-荆门市-东宝区 15.0
湖北省-荆州市-公安县 15.0
湖北省-省直辖-天门市 None
湖北省-十堰市-丹江口市 15.0
湖北省-随州市-广水市 15.0
湖北省-武汉市-蔡甸区 15.0
湖北省-咸宁市-赤壁市 15.0
湖北省-襄阳市-保康县 15.0
湖北省-孝感市-安陆市 15.0
湖北省-宜昌市-长阳土家族自治县 15.0
湖南省-长沙市-长沙县 16.0
湖南省-常德市-安乡县 16.0
湖南省-郴州市-安仁县 16.0
湖南省-衡阳市-常宁市 16.0
湖南省-怀化市-辰溪县 16.0
湖南省-娄底市-冷水江市 16.0
湖南省-邵阳市-北塔区 16.0
湖南省-湘潭市-韶山市 16.0
湖南省-湘西土家族苗族自治州-保靖县 16.0
湖南省-益阳市-安化县 16.0
湖南省-永州市-道县 16.0
湖南省-岳阳市-华容县 16.0
湖南省-张家界市-慈利县 16.0
湖南省-株洲市-茶陵县 16.0
吉林省-白城市-大安市 18.0
吉林省-白山市-长白朝鲜族自治县 18.0
吉林省-长春市-朝阳区 18.0
吉林省-吉林市-昌邑区 18.0
吉林省-辽源市-东丰县 18.0
吉林省-四平市-公主岭市 18.0
吉林省-松原市-长岭县 18.0
吉林省-通化市-东昌区 18.0
吉林省-延边朝鲜族自治州-安图县 18.0
江苏省-常州市-金坛市 10.0
江苏省-淮安市-洪泽县 10.0
江苏省-连云港市-东海县 10.0
江苏省-南京市-白下区 8.0
江苏省-南通市-崇川区 10.0
江苏省-苏州市-常熟市 10.0
江苏省-宿迁市-沭阳县 10.0
江苏省-泰州市-高港区 10.0
江苏省-无锡市-北塘区 10.0
江苏省-徐州市-丰县 10.0
江苏省-盐城市-滨海县 10.0
江苏省-扬州市-宝应县 10.0
江苏省-镇江市-丹徒区 10.0
江西省-抚州市-崇仁县 16.0
江西省-赣州市-安远县 16.0
江西省-吉安市-安福县 16.0
江西省-景德镇市-昌江区 16.0
江西省-九江市-德安县 16.0
江西省-南昌市-安义县 16.0
江西省-萍乡市-安源区 16.0
江西省-上饶市-德兴市 16.0
江西省-新余市-分宜县 16.0
江西省-宜春市-丰城市 16.0
江西省-鹰潭市-贵溪市 16.0
辽宁省-鞍山市-海城市 18.0
辽宁省-本溪市-本溪满族自治县 18.0
辽宁省-朝阳市-北票市 18.0
辽宁省-大连市-长海县 None
辽宁省-丹东市-东港市 18.0
辽宁省-抚顺市-东洲区 18.0
辽宁省-阜新市-阜新蒙古族自治县 18.0
辽宁省-葫芦岛市-建昌县 18.0
辽宁省-锦州市-北镇市 18.0
辽宁省-辽阳市-白塔区 18.0
辽宁省-盘锦市-大洼县 18.0
辽宁省-沈阳市-大东区 18.0
辽宁省-铁岭市-昌图县 18.0
辽宁省-营口市-鲅鱼圈区 18.0
内蒙古自治区-阿拉善盟-阿拉善右旗 None
内蒙古自治区-巴彦淖尔市-磴口县 19.0
内蒙古自治区-包头市-白云鄂博矿区 19.0
内蒙古自治区-赤峰市-阿鲁科尔沁旗 19.0
内蒙古自治区-鄂尔多斯市-达拉特旗 19.0
内蒙古自治区-呼和浩特市-和林格尔县 19.0
内蒙古自治区-呼伦贝尔市-阿荣旗 19.0
内蒙古自治区-通辽市-霍林郭勒市 19.0
内蒙古自治区-乌海市-海勃湾区 19.0
内蒙古自治区-乌兰察布市-察哈尔右翼后旗 19.0
内蒙古自治区-锡林郭勒盟-阿巴嘎旗 None
内蒙古自治区-兴安盟-阿尔山市 19.0
宁夏回族自治区-固原市-泾源县 18.0
宁夏回族自治区-石嘴山市-大武口区 18.0
宁夏回族自治区-吴忠市-红寺堡区 18.0
宁夏回族自治区-银川市-贺兰县 18.0
宁夏回族自治区-中卫市-海原县 18.0
青海省-果洛藏族自治州-班玛县 None
青海省-海北藏族自治州-刚察县 20.0
青海省-海东地区-互助土族自治县 20.0
青海省-海南藏族自治州-共和县 20.0
青海省-海西蒙古族藏族自治州-德令哈市 20.0
青海省-黄南藏族自治州-河南蒙古族自治县 None
青海省-西宁市-城北区 18.0
青海省-玉树藏族自治州-称多县 None
山东省-滨州市-滨城区 15.0
山东省-德州市-德城区 15.0
山东省-东营市-东营区 15.0
山东省-菏泽市-曹县 15.0
山东省-济南市-长清区 15.0
山东省-济宁市-嘉祥县 15.0
山东省-莱芜市-钢城区 15.0
山东省-聊城市-茌平县 15.0
山东省-临沂市-苍山县 15.0
山东省-青岛市-城阳区 15.0
山东省-日照市-东港区 15.0
山东省-泰安市-岱岳区 15.0
山东省-威海市-环翠区 15.0
山东省-潍坊市-安丘市 15.0
山东省-烟台市-长岛县 None
山东省-枣庄市-山亭区 15.0
山东省-淄博市-博山区 15.0
山西省-长治市-长治县 18.0
山西省-大同市-城区 18.0
山西省-晋城市-城区 18.0
山西省-晋中市-和顺县 18.0
山西省-临汾市-安泽县 18.0
山西省-吕梁市-方山县 18.0
山西省-朔州市-怀仁县 18.0
山西省-太原市-古交市 18.0
山西省-忻州市-保德县 18.0
山西省-阳泉市-城区 18.0
山西省-运城市-河津市 18.0
陕西省-安康市-白河县 18.0
陕西省-宝鸡市-陈仓区 18.0
陕西省-汉中市-城固县 18.0
陕西省-商洛市-丹凤县 18.0
陕西省-铜川市-王益区 18.0
陕西省-渭南市-白水县 18.0
陕西省-西安市-灞桥区 18.0
陕西省-咸阳市-彬县 18.0
陕西省-延安市-安塞县 18.0
陕西省-榆林市-定边县 18.0
上海市-上海市-宝山区 10.0
上海市-上海市-长宁区 10.0
四川省-阿坝藏族羌族自治州-阿坝县 None
四川省-阿坝藏族羌族自治州-黑水县 None
天津市-天津市-宝坻区 16.0
天津市-天津市-北辰区 16.0
西藏自治区-阿里地区-措勤县 None
西藏自治区-阿里地区-噶尔县 None
新疆维吾尔自治区-阿克苏地区-阿克苏市 19.0
新疆维吾尔自治区-阿克苏地区-阿瓦提县 None
云南省-保山市-昌宁县 18.0
云南省-保山市-龙陵县 18.0
浙江省-杭州市-滨江区 10.0
浙江省-杭州市-淳安县 10.0
重庆市-重庆市-巴南区 18.0
重庆市-重庆市-北碚区 18.0
安徽省-安庆市-宜秀区 10.0
安徽省-安庆市-迎江区 10.0
北京市-北京市-昌平区 16.0
北京市-北京市-朝阳区 16.0
福建省-福州市-鼓楼区 16.0
福建省-福州市-晋安区 16.0
甘肃省-白银市-平川区 18.0
甘肃省-定西市-安定区 18.0
广东省-东莞市-莞城区 16.0
广东省-东莞市-万江区 16.0
广西壮族自治区-百色市-右江区 18.0
广西壮族自治区-北海市-海城区 18.0
贵州省-贵阳市-白云区 18.0
贵州省-贵阳市-花溪区 18.0
海南省-海口市-龙华区 18.0
海南省-海口市-美兰区 18.0
河北省-承德市-双滦区 16.0
河北省-承德市-双桥区 16.0
河南省-安阳市-文峰区 15.0
河南省-安阳市-殷都区 15.0
黑龙江省-大庆市-龙凤区 18.0
黑龙江省-大庆市-让胡路区 18.0
湖北省-鄂州市-鄂城区 15.0
湖北省-鄂州市-华容区 15.0
湖南省-长沙市-芙蓉区 16.0
湖南省-长沙市-开福区 16.0
吉林省-白山市-浑江区 18.0
吉林省-白山市-江源区 18.0
江苏省-常州市-戚墅堰区 10.0
江苏省-常州市-天宁区 10.0
江西省-南昌市-青山湖区 16.0
江西省-南昌市-青云谱区 16.0
辽宁省-鞍山市-立山区 18.0
辽宁省-鞍山市-千山区 18.0
内蒙古自治区-包头市-九原区 19.0
内蒙古自治区-包头市-昆都仑区 19.0
宁夏回族自治区-固原市-原州区 18.0
宁夏回族自治区-石嘴山市-大武口区 18.0
青海省-西宁市-城北区 18.0
青海省-西宁市-城东区 18.0
山东省-济南市-长清区 15.0
山东省-济南市-槐荫区 15.0
山西省-太原市-尖草坪区 18.0
山西省-太原市-晋源区 18.0
陕西省-铜川市-王益区 18.0
上海市-上海市-宝山区 10.0
上海市-上海市-长宁区 10.0
四川省-成都市-锦江区 18.0
四川省-成都市-龙泉驿区 18.0
天津市-天津市-宝坻区 16.0
天津市-天津市-北辰区 16.0
西藏自治区-拉萨市-城关区 22.0
新疆维吾尔自治区-克拉玛依市-白碱滩区 19.0
新疆维吾尔自治区-克拉玛依市-独山子区 19.0
云南省-昆明市-呈贡区 18.0
云南省-昆明市-东川区 18.0
浙江省-杭州市-西湖区 10.0
浙江省-杭州市-下城区 10.0
重庆市-重庆市-巴南区 18.0
重庆市-重庆市-北碚区 18.0
安徽省-安庆市-宜秀区 18.0
安徽省-安庆市-迎江区 18.0
北京市-北京市-昌平区 18.0
北京市-北京市-朝阳区 18.0
福建省-福州市-鼓楼区 15.0
福建省-福州市-晋安区 15.0
甘肃省-白银市-平川区 18.0
甘肃省-定西市-安定区 18.0
广东省-东莞市-莞城区 7.0
广东省-东莞市-万江区 7.0
广西壮族自治区-百色市-右江区 15.0
广西壮族自治区-北海市-海城区 15.0
贵州省-贵阳市-白云区 16.0
贵州省-贵阳市-花溪区 16.0
海南省-海口市-龙华区 15.0
海南省-海口市-美兰区 15.0
河北省-承德市-双滦区 18.0
河北省-承德市-双桥区 18.0
河南省-安阳市-文峰区 18.0
河南省-安阳市-殷都区 18.0
黑龙江省-大庆市-龙凤区 18.0
黑龙江省-大庆市-让胡路区 18.0
湖北省-鄂州市-鄂城区 18.0
湖北省-鄂州市-华容区 18.0
湖南省-长沙市-芙蓉区 15.0
湖南省-长沙市-开福区 15.0
吉林省-白山市-浑江区 18.0
吉林省-白山市-江源区 18.0
江苏省-常州市-戚墅堰区 16.0
江苏省-常州市-天宁区 16.0
江西省-南昌市-青山湖区 15.0
江西省-南昌市-青云谱区 15.0
辽宁省-鞍山市-立山区 18.0
辽宁省-鞍山市-千山区 18.0
内蒙古自治区-包头市-九原区 19.0
内蒙古自治区-包头市-昆都仑区 19.0
宁夏回族自治区-固原市-原州区 18.0
宁夏回族自治区-石嘴山市-大武口区 18.0
青海省-西宁市-城北区 18.0
青海省-西宁市-城东区 18.0
山东省-济南市-长清区 18.0
山东省-济南市-槐荫区 18.0
山西省-太原市-尖草坪区 18.0
山西省-太原市-晋源区 18.0
陕西省-铜川市-王益区 18.0
上海市-上海市-宝山区 16.0
上海市-上海市-长宁区 16.0
四川省-成都市-锦江区 18.0
四川省-成都市-龙泉驿区 18.0
天津市-天津市-宝坻区 18.0
天津市-天津市-北辰区 18.0
西藏自治区-拉萨市-城关区 24.0
新疆维吾尔自治区-克拉玛依市-白碱滩区 23.0
新疆维吾尔自治区-克拉玛依市-独山子区 23.0
云南省-昆明市-呈贡区 18.0
云南省-昆明市-东川区 18.0
浙江省-杭州市-西湖区 16.0
浙江省-杭州市-下城区 16.0
重庆市-重庆市-巴南区 18.0
重庆市-重庆市-北碚区 18.0
安徽省-安庆市-宜秀区 16.0
安徽省-安庆市-迎江区 16.0
北京市-北京市-昌平区 12.0
北京市-北京市-朝阳区 12.0
福建省-福州市-鼓楼区 16.0
福建省-福州市-晋安区 16.0
甘肃省-白银市-平川区 18.0
甘肃省-定西市-安定区 18.0
广东省-东莞市-莞城区 18.0
广东省-东莞市-万江区 18.0
广西壮族自治区-百色市-右江区 18.0
广西壮族自治区-北海市-海城区 18.0
贵州省-贵阳市-白云区 18.0
贵州省-贵阳市-花溪区 18.0
海南省-海口市-龙华区 18.0
海南省-海口市-美兰区 18.0
河北省-承德市-双滦区 12.0
河北省-承德市-双桥区 12.0
河南省-安阳市-文峰区 16.0
河南省-安阳市-殷都区 16.0
黑龙江省-大庆市-龙凤区 16.0
黑龙江省-大庆市-让胡路区 16.0
湖北省-鄂州市-鄂城区 16.0
湖北省-鄂州市-华容区 16.0
湖南省-长沙市-芙蓉区 16.0
湖南省-长沙市-开福区 16.0
吉林省-白山市-浑江区 16.0
吉林省-白山市-江源区 16.0
江苏省-常州市-戚墅堰区 16.0
江苏省-常州市-天宁区 16.0
江西省-南昌市-青山湖区 16.0
江西省-南昌市-青云谱区 16.0
辽宁省-鞍山市-立山区 16.0
辽宁省-鞍山市-千山区 16.0
内蒙古自治区-包头市-九原区 17.0
内蒙古自治区-包头市-昆都仑区 17.0
宁夏回族自治区-固原市-原州区 18.0
宁夏回族自治区-石嘴山市-大武口区 18.0
青海省-西宁市-城北区 18.0
青海省-西宁市-城东区 18.0
安徽省-安庆市-宜秀区 16.0
安徽省-安庆市-迎江区 16.0
北京市-北京市-昌平区 16.0
北京市-北京市-朝阳区 16.0
福建省-福州市-鼓楼区 18.0
福建省-福州市-晋安区 18.0
甘肃省-白银市-平川区 15.0
甘肃省-定西市-安定区 15.0
广东省-东莞市-莞城区 18.0
广东省-东莞市-万江区 18.0
广西壮族自治区-百色市-右江区 18.0
广西壮族自治区-北海市-海城区 18.0
贵州省-贵阳市-白云区 16.0
贵州省-贵阳市-花溪区 16.0
海南省-海口市-龙华区 18.0
海南省-海口市-美兰区 18.0
河北省-承德市-双滦区 16.0
河北省-承德市-双桥区 16.0
河南省-安阳市-文峰区 15.0
河南省-安阳市-殷都区 15.0
黑龙江省-大庆市-龙凤区 18.0
黑龙江省-大庆市-让胡路区 18.0
湖北省-鄂州市-鄂城区 16.0
湖北省-鄂州市-华容区 16.0
湖南省-长沙市-芙蓉区 16.0
湖南省-长沙市-开福区 16.0
吉林省-白山市-浑江区 18.0
吉林省-白山市-江源区 18.0
江苏省-常州市-戚墅堰区 16.0
江苏省-常州市-天宁区 16.0
江西省-南昌市-青山湖区 16.0
江西省-南昌市-青云谱区 16.0
辽宁省-鞍山市-立山区 18.0
辽宁省-鞍山市-千山区 18.0
内蒙古自治区-包头市-九原区 19.0
内蒙古自治区-包头市-昆都仑区 19.0
宁夏回族自治区-固原市-原州区 15.0
宁夏回族自治区-石嘴山市-大武口区 15.0
青海省-西宁市-城北区 15.0
青海省-西宁市-城东区 15.0
山东省-济南市-长清区 16.0
山东省-济南市-槐荫区 16.0
山西省-太原市-尖草坪区 15.0
山西省-太原市-晋源区 15.0
陕西省-铜川市-王益区 12.0
陕西省-铜川市-新区 None
上海市-上海市-宝山区 16.0
上海市-上海市-长宁区 16.0
四川省-成都市-锦江区 16.0
四川省-成都市-龙泉驿区 16.0
天津市-天津市-宝坻区 16.0
天津市-天津市-北辰区 16.0
西藏自治区-拉萨市-城关区 22.0
西藏自治区-拉萨市-达孜县 None
新疆维吾尔自治区-克拉玛依市-白碱滩区 19.0
新疆维吾尔自治区-克拉玛依市-独山子区 19.0
云南省-昆明市-呈贡区 18.0
云南省-昆明市-东川区 18.0
浙江省-杭州市-西湖区 16.0
浙江省-杭州市-下城区 16.0
重庆市-重庆市-巴南区 16.0
重庆市-重庆市-北碚区 16.0
安徽省-安庆市-宜秀区 16.0
安徽省-安庆市-迎江区 16.0
北京市-北京市-昌平区 16.0
北京市-北京市-朝阳区 16.0
福建省-福州市-鼓楼区 18.0
福建省-福州市-晋安区 18.0
甘肃省-白银市-平川区 16.0
甘肃省-定西市-安定区 16.0
广东省-东莞市-莞城区 18.0
广东省-东莞市-万江区 18.0
广西壮族自治区-百色市-右江区 16.0
广西壮族自治区-北海市-海城区 16.0
贵州省-贵阳市-白云区 16.0
贵州省-贵阳市-花溪区 16.0
海南省-海口市-龙华区 16.0
海南省-海口市-美兰区 16.0
河北省-承德市-双滦区 16.0
河北省-承德市-双桥区 16.0
河南省-安阳市-文峰区 16.0
河南省-安阳市-殷都区 18.0
黑龙江省-大庆市-龙凤区 18.0
黑龙江省-大庆市-让胡路区 18.0
湖北省-鄂州市-鄂城区 16.0
湖北省-鄂州市-华容区 16.0
湖南省-长沙市-芙蓉区 16.0
湖南省-长沙市-开福区 16.0
吉林省-白山市-浑江区 18.0
吉林省-白山市-江源区 18.0
江苏省-常州市-戚墅堰区 16.0
江苏省-常州市-天宁区 16.0
江西省-南昌市-青山湖区 16.0
江西省-南昌市-青云谱区 16.0
辽宁省-鞍山市-立山区 18.0
辽宁省-鞍山市-千山区 18.0
内蒙古自治区-包头市-九原区 19.0
内蒙古自治区-包头市-昆都仑区 19.0
宁夏回族自治区-固原市-原州区 18.0
宁夏回族自治区-石嘴山市-大武口区 18.0
青海省-西宁市-城北区 18.0
青海省-西宁市-城东区 18.0
山东省-济南市-长清区 16.0
山东省-济南市-槐荫区 16.0
山西省-太原市-尖草坪区 16.0
山西省-太原市-晋源区 16.0
陕西省-铜川市-王益区 16.0
陕西省-铜川市-新区 None
上海市-上海市-宝山区 16.0
上海市-上海市-长宁区 16.0
四川省-成都市-锦江区 10.0
四川省-成都市-龙泉驿区 10.0
天津市-天津市-宝坻区 16.0
天津市-天津市-北辰区 16.0
西藏自治区-拉萨市-城关区 18.0
西藏自治区-拉萨市-达孜县 None
新疆维吾尔自治区-克拉玛依市-白碱滩区 19.0
新疆维吾尔自治区-克拉玛依市-独山子区 19.0
云南省-昆明市-呈贡区 16.0
云南省-昆明市-东川区 16.0
浙江省-杭州市-西湖区 16.0
浙江省-杭州市-下城区 16.0
重庆市-重庆市-巴南区 12.0
重庆市-重庆市-北碚区 12.0
