0 安徽省-安庆市-宜秀区 10.0
1 北京市-北京市-昌平区 16.0
2 福建省-福州市-鼓楼区 16.0
3 甘肃省-白银市-平川区 18.0
4 广东省-东莞市-莞城区 16.0
5 广西壮族自治区-百色市-右江区 18.0
6 贵州省-贵阳市-白云区 18.0
7 海南省-海口市-龙华区 18.0
8 河北省-承德市-双滦区 16.0
9 河南省-安阳市-文峰区 15.0
10 黑龙江省-大庆市-龙凤区 18.0
11 湖北省-鄂州市-鄂城区 15.0
12 湖南省-长沙市-芙蓉区 16.0
13 吉林省-白山市-浑江区 18.0
14 江苏省-常州市-戚墅堰区 10.0
15 江西省-南昌市-青山湖区 16.0
16 辽宁省-鞍山市-立山区 18.0
17 内蒙古自治区-包头市-九原区 19.0
18 宁夏回族自治区-固原市-原州区 18.0
19 青海省-西宁市-城北区 18.0
20 山东省-济南市-长清区 15.0
21 山西省-太原市-尖草坪区 18.0
22 陕西省-铜川市-王益区 18.0
23 上海市-上海市-宝山区 10.0
24 四川省-成都市-锦江区 18.0
25 天津市-天津市-宝坻区 16.0
26 西藏自治区-拉萨市-城关区 22.0
27 新疆维吾尔自治区-克拉玛依市-白碱滩区 19.0
28 云南省-昆明市-呈贡区 18.0
29 浙江省-杭州市-西湖区 10.0
30 重庆市-重庆市-巴南区 18.0
0 安徽省-安庆市-宜秀区 18.0
1 北京市-北京市-昌平区 18.0
2 福建省-福州市-鼓楼区 15.0
3 甘肃省-白银市-平川区 18.0
4 广东省-东莞市-莞城区 7.0
5 广西壮族自治区-百色市-右江区 15.0
6 贵州省-贵阳市-白云区 16.0
7 海南省-海口市-龙华区 15.0
8 河北省-承德市-双滦区 18.0
9 河南省-安阳市-文峰区 18.0
10 黑龙江省-大庆市-龙凤区 18.0
11 湖北省-鄂州市-鄂城区 18.0
12 湖南省-长沙市-芙蓉区 15.0
13 吉林省-白山市-浑江区 18.0
14 江苏省-常州市-戚墅堰区 16.0
15 江西省-南昌市-青山湖区 15.0
16 辽宁省-鞍山市-立山区 18.0
17 内蒙古自治区-包头市-九原区 19.0
18 宁夏回族自治区-固原市-原州区 18.0
19 青海省-西宁市-城北区 18.0
20 山东省-济南市-长清区 18.0
21 山西省-太原市-尖草坪区 18.0
22 陕西省-铜川市-王益区 18.0
23 上海市-上海市-宝山区 16.0
24 四川省-成都市-锦江区 18.0
25 天津市-天津市-宝坻区 18.0
26 西藏自治区-拉萨市-城关区 24.0
27 新疆维吾尔自治区-克拉玛依市-白碱滩区 23.0
28 云南省-昆明市-呈贡区 18.0
29 浙江省-杭州市-西湖区 16.0
30 重庆市-重庆市-巴南区 18.0
0 安徽省-安庆市-宜秀区 16.0
1 北京市-北京市-昌平区 12.0
2 福建省-福州市-鼓楼区 16.0
3 甘肃省-白银市-平川区 18.0
4 广东省-东莞市-莞城区 18.0
5 广西壮族自治区-百色市-右江区 18.0
6 贵州省-贵阳市-白云区 18.0
7 海南省-海口市-龙华区 18.0
8 河北省-承德市-双滦区 12.0
9 河南省-安阳市-文峰区 16.0
10 黑龙江省-大庆市-龙凤区 16.0
11 湖北省-鄂州市-鄂城区 16.0
12 湖南省-长沙市-芙蓉区 16.0
13 吉林省-白山市-浑江区 16.0
14 江苏省-常州市-戚墅堰区 16.0
15 江西省-南昌市-青山湖区 16.0
16 辽宁省-鞍山市-立山区 16.0
17 内蒙古自治区-包头市-九原区 17.0
18 宁夏回族自治区-固原市-原州区 18.0
19 青海省-西宁市-城北区 18.0
20 山东省-济南市-长清区 16.0
21 山西省-太原市-尖草坪区 16.0
22 陕西省-铜川市-王益区 16.0
23 上海市-上海市-宝山区 16.0
24 四川省-成都市-锦江区 16.0
25 天津市-天津市-宝坻区 10.0
26 西藏自治区-拉萨市-城关区 22.0
27 新疆维吾尔自治区-克拉玛依市-白碱滩区 21.0
28 云南省-昆明市-呈贡区 18.0
29 浙江省-杭州市-西湖区 16.0
30 重庆市-重庆市-巴南区 16.0
0 安徽省-安庆市-宜秀区 16.0
1 北京市-北京市-昌平区 16.0
2 福建省-福州市-鼓楼区 18.0
3 甘肃省-白银市-平川区 15.0
4 广东省-东莞市-莞城区 18.0
5 广西壮族自治区-百色市-右江区 18.0
6 贵州省-贵阳市-白云区 16.0
7 海南省-海口市-龙华区 18.0
8 河北省-承德市-双滦区 16.0
9 河南省-安阳市-文峰区 15.0
10 黑龙江省-大庆市-龙凤区 18.0
11 湖北省-鄂州市-鄂城区 16.0
12 湖南省-长沙市-芙蓉区 16.0
13 吉林省-白山市-浑江区 18.0
14 江苏省-常州市-戚墅堰区 16.0
15 江西省-南昌市-青山湖区 16.0
16 辽宁省-鞍山市-立山区 18.0
17 内蒙古自治区-包头市-九原区 19.0
18 宁夏回族自治区-固原市-原州区 15.0
19 青海省-西宁市-城北区 15.0
20 山东省-济南市-长清区 16.0
21 山西省-太原市-尖草坪区 15.0
22 陕西省-铜川市-王益区 12.0
23 上海市-上海市-宝山区 16.0
24 四川省-成都市-锦江区 16.0
25 天津市-天津市-宝坻区 16.0
26 西藏自治区-拉萨市-城关区 22.0
27 新疆维吾尔自治区-克拉玛依市-白碱滩区 19.0
28 云南省-昆明市-呈贡区 18.0
29 浙江省-杭州市-西湖区 16.0
30 重庆市-重庆市-巴南区 16.0
0 安徽省-安庆市-宜秀区 16.0
1 北京市-北京市-昌平区 16.0
2 福建省-福州市-鼓楼区 18.0
3 甘肃省-白银市-平川区 16.0
4 广东省-东莞市-莞城区 18.0
5 广西壮族自治区-百色市-右江区 16.0
6 贵州省-贵阳市-白云区 16.0
7 海南省-海口市-龙华区 16.0
8 河北省-承德市-双滦区 16.0
9 河南省-安阳市-文峰区 16.0
10 黑龙江省-大庆市-龙凤区 18.0
11 湖北省-鄂州市-鄂城区 16.0
12 湖南省-长沙市-芙蓉区 16.0
13 吉林省-白山市-浑江区 18.0
14 江苏省-常州市-戚墅堰区 16.0
15 江西省-南昌市-青山湖区 16.0
16 辽宁省-鞍山市-立山区 18.0
17 内蒙古自治区-包头市-九原区 19.0
18 宁夏回族自治区-固原市-原州区 18.0
19 青海省-西宁市-城北区 18.0
20 山东省-济南市-长清区 16.0
21 山西省-太原市-尖草坪区 16.0
22 陕西省-铜川市-王益区 16.0
23 上海市-上海市-宝山区 16.0
24 四川省-成都市-锦江区 10.0
25 天津市-天津市-宝坻区 16.0
26 西藏自治区-拉萨市-城关区 18.0
27 新疆维吾尔自治区-克拉玛依市-白碱滩区 19.0
28 云南省-昆明市-呈贡区 16.0
29 浙江省-杭州市-西湖区 16.0
30 重庆市-重庆市-巴南区 12.0
