1 西藏自治区-拉萨市-城关区 20
2 陕西省-西安市-新城区 18
3 辽宁省-铁岭市-铁岭县 18
4 山东省-菏泽市-牡丹区 18
5 北京-北京市-东城区 18
6 天津-天津市-和平区 18
7 河北省-邢台市-桥东区 18
8 江西省-景德镇市-珠山区 18
9 山西省-太原市-杏花岭区 18
10 内蒙古自治区-呼和浩特市-托克托县 20
11 福建省-宁德市-蕉城区 18
12 湖南省-株洲市-荷塘区 18
13 上海-上海市-黄浦区 10
14 江苏省-盐城市-亭湖区 10
15 浙江省-杭州市-上城区 10
16 安徽省-合肥市-蜀山区 12
17 吉林省-长春市-南关区 18
18 黑龙江省-哈尔滨市-道里区 18
19 宁夏回族自治区-银川市-兴庆区 18
20 新疆维吾尔自治区-乌鲁木齐市-天山区 25
21 贵州省-贵阳市-南明区 18
22 云南省-西双版纳傣族自治州-景洪市 18
23 甘肃省-嘉峪关市-嘉峪关市 18
24 青海省-果洛藏族自治州-玛沁县 18
25 广西壮族自治区-南宁市-兴宁区 18
26 海南省-三亚市-市辖区 18
27 湖北省-武汉市-江岸区 18
28 重庆-重庆市-开县 18
29 四川省-成都市-锦江区 18
30 河南省-郑州市-中原区 18
31 广东省-广州市-荔湾区 18
1 西藏自治区-拉萨市-城关区 25
2 陕西省-西安市-新城区 20
3 辽宁省-铁岭市-铁岭县 20
4 山东省-菏泽市-牡丹区 18
5 北京-北京市-东城区 18
6 天津-天津市-和平区 18
7 河北省-邢台市-桥东区 18
8 江西省-景德镇市-珠山区 18
9 山西省-太原市-杏花岭区 20
10 内蒙古自治区-呼和浩特市-托克托县 25
11 福建省-宁德市-蕉城区 18
12 湖南省-株洲市-荷塘区 18
13 上海-上海市-黄浦区 18
14 江苏省-盐城市-亭湖区 18
15 浙江省-杭州市-上城区 18
16 安徽省-合肥市-蜀山区 18
17 吉林省-长春市-南关区 20
18 黑龙江省-哈尔滨市-道里区 25
19 宁夏回族自治区-银川市-兴庆区 20
20 新疆维吾尔自治区-乌鲁木齐市-天山区 25
21 贵州省-贵阳市-南明区 20
22 云南省-西双版纳傣族自治州-景洪市 18
23 甘肃省-嘉峪关市-嘉峪关市 22
24 青海省-果洛藏族自治州-玛沁县 20
25 广西壮族自治区-南宁市-兴宁区 18
26 海南省-三亚市-市辖区 18
27 湖北省-武汉市-江岸区 18
28 重庆-重庆市-开县 18
29 四川省-成都市-锦江区 18
30 河南省-郑州市-中原区 18
31 广东省-广州市-荔湾区 12
1 西藏自治区-拉萨市-城关区 25
2 陕西省-西安市-新城区 18
3 辽宁省-铁岭市-铁岭县 18
4 山东省-菏泽市-牡丹区 18
5 北京-北京市-东城区 12
6 天津-天津市-和平区 10
7 河北省-邢台市-桥东区 12
8 江西省-景德镇市-珠山区 18
9 山西省-太原市-杏花岭区 18
10 内蒙古自治区-呼和浩特市-新城区 18
11 福建省-宁德市-蕉城区 18
12 湖南省-株洲市-荷塘区 18
13 上海-上海市-黄浦区 18
14 江苏省-盐城市-亭湖区 18
15 浙江省-杭州市-上城区 18
16 安徽省-合肥市-蜀山区 18
17 吉林省-长春市-南关区 18
18 黑龙江省-哈尔滨市-道里区 18
19 宁夏回族自治区-银川市-兴庆区 20
20 新疆维吾尔自治区-乌鲁木齐市-天山区 25
21 贵州省-贵阳市-南明区 20
22 云南省-西双版纳傣族自治州-景洪市 20
23 甘肃省-嘉峪关市-嘉峪关市 20
24 青海省-果洛藏族自治州-玛沁县 20
25 广西壮族自治区-南宁市-兴宁区 20
26 海南省-三亚市-市辖区 20
27 湖北省-武汉市-江岸区 18
28 重庆-重庆市-开县 18
29 四川省-成都市-锦江区 18
30 河南省-郑州市-中原区 18
31 广东省-广州市-荔湾区 18
1 西藏自治区-拉萨市-城关区 22
2 陕西省-西安市-新城区 18
3 辽宁省-铁岭市-铁岭县 18
4 山东省-菏泽市-牡丹区 18
5 北京-北京市-东城区 18
6 天津-天津市-和平区 18
7 河北省-邢台市-桥东区 18
8 江西省-景德镇市-珠山区 18
9 山西省-太原市-杏花岭区 18
10 内蒙古自治区-呼和浩特市-托克托县 18
11 福建省-宁德市-蕉城区 18
12 湖南省-株洲市-荷塘区 18
13 上海-上海市-黄浦区 18
14 江苏省-盐城市-亭湖区 18
15 浙江省-杭州市-上城区 18
16 安徽省-合肥市-蜀山区 18
17 吉林省-长春市-南关区 18
18 黑龙江省-哈尔滨市-道里区 18
19 宁夏回族自治区-银川市-兴庆区 18
20 新疆维吾尔自治区-乌鲁木齐市-天山区 20
21 贵州省-贵阳市-南明区 18
22 云南省-西双版纳傣族自治州-景洪市 18
23 甘肃省-嘉峪关市-嘉峪关市 18
24 青海省-果洛藏族自治州-玛沁县 18
25 广西壮族自治区-南宁市-兴宁区 18
26 海南省-三亚市-市辖区 18
27 湖北省-武汉市-江岸区 18
28 重庆-重庆市-开县 18
29 四川省-成都市-锦江区 18
30 河南省-郑州市-中原区 18
31 广东省-广州市-荔湾区 18
1 西藏自治区-拉萨市-城关区 22
2 陕西省-西安市-新城区 18
3 辽宁省-铁岭市-铁岭县 22
4 山东省-菏泽市-牡丹区 18
5 北京-北京市-东城区 18
6 天津-天津市-和平区 18
7 河北省-邢台市-桥东区 18
8 江西省-景德镇市-珠山区 18
9 山西省-太原市-杏花岭区 18
10 内蒙古自治区-呼和浩特市-托克托县 22
11 福建省-宁德市-蕉城区 18
12 湖南省-株洲市-荷塘区 18
13 上海-上海市-黄浦区 18
14 江苏省-盐城市-亭湖区 18
15 浙江省-杭州市-上城区 18
16 安徽省-合肥市-蜀山区 18
17 吉林省-长春市-南关区 22
18 黑龙江省-哈尔滨市-道里区 22
19 宁夏回族自治区-银川市-兴庆区 18
20 新疆维吾尔自治区-乌鲁木齐市-天山区 22
21 贵州省-贵阳市-南明区 18
22 云南省-西双版纳傣族自治州-景洪市 18
23 甘肃省-嘉峪关市-嘉峪关市 18
24 青海省-果洛藏族自治州-玛沁县 18
25 广西壮族自治区-南宁市-兴宁区 18
26 海南省-三亚市-市辖区 18
27 湖北省-武汉市-江岸区 18
28 重庆-重庆市-开县 12
29 四川省-成都市-锦江区 12
30 河南省-郑州市-中原区 18
31 广东省-广州市-荔湾区 18
