0 安徽-安庆市-None 8元
1 北京-北京市-None 12元
2 福建-福州市-None 12元
3 甘肃-金昌市-None 16元
4 广东-潮州市-None 10元
5 广西-百色市-None 10元
6 贵州-毕节市-None 12元
7 海南-海口市-None 13元
8 河北-保定市-None 12元
9 河南-安阳市-None 12元
10 黑龙江-大庆市-None 15元
11 湖北-十堰市-None 12元
12 湖南-常德市-None 12元
13 吉林-长春市-None 15元
14 江苏-常州市-None 8元
15 江西-抚州市-None 12元
16 辽宁-鞍山市-None 15元
17 内蒙古-包头市-None 15元
18 宁夏-银川市-None 15元
19 青海-西宁市-None 16元
20 山东-滨州市-None 10元
21 山西-长治市-None 12元
22 陕西-宝鸡市-None 12元
23 上海-上海市-None 8元
24 四川-巴中市-None 13元
25 天津-天津市-None 10元
26 西藏-拉萨市-None 20元
27 新疆-克拉玛依市-None 20元
28 云南-保山市-None 13元
29 浙江-杭州市-None 8元
30 重庆-重庆市-None 13元
0 安徽-安庆市-None 15元
1 北京-北京市-None 12元
2 福建-福州市-None 10元
3 甘肃-金昌市-None 16元
4 广东-潮州市-None 8元
5 广西-百色市-None 15元
6 贵州-毕节市-None 15元
7 海南-海口市-None 10元
8 河北-保定市-None 13元
9 河南-安阳市-None 13元
10 黑龙江-大庆市-None 16元
11 湖北-十堰市-None 12元
12 湖南-常德市-None 12元
13 吉林-长春市-None 16元
14 江苏-常州市-None 10元
15 江西-抚州市-None 11元
16 辽宁-鞍山市-None 16元
17 内蒙古-包头市-None 16元
18 宁夏-银川市-None 16元
19 青海-西宁市-None 16元
20 山东-滨州市-None 13元
21 山西-长治市-None 15元
22 陕西-宝鸡市-None 15元
23 上海-上海市-None 10元
24 四川-巴中市-None 13元
25 天津-天津市-None 12元
26 西藏-拉萨市-None 20元
27 新疆-克拉玛依市-None 18元
28 云南-保山市-None 13元
29 浙江-杭州市-None 10元
30 重庆-重庆市-None 15元
0 安徽-安庆市-None 12元
1 北京-北京市-None 8元
2 福建-福州市-None 12元
3 甘肃-金昌市-None 15元
4 广东-潮州市-None 12元
5 广西-百色市-None 15元
6 贵州-毕节市-None 15元
7 海南-海口市-None 15元
8 河北-保定市-None 8元
9 河南-安阳市-None 10元
10 黑龙江-大庆市-None 10元
11 湖北-十堰市-None 12元
12 湖南-常德市-None 12元
13 吉林-长春市-None 12元
14 江苏-常州市-None 10元
15 江西-抚州市-None 12元
16 辽宁-鞍山市-None 12元
17 内蒙古-包头市-None 15元
18 宁夏-银川市-None 18元
19 青海-西宁市-None 15元
20 山东-滨州市-None 10元
21 山西-长治市-None 10元
22 陕西-宝鸡市-None 12元
23 上海-上海市-None 10元
24 四川-巴中市-None 12元
25 天津-天津市-None 8元
26 西藏-拉萨市-None 18元
27 新疆-克拉玛依市-None 15元
28 云南-保山市-None 12元
29 浙江-杭州市-None 10元
30 重庆-重庆市-None 12元
0 安徽-安庆市-None 15元
1 北京-北京市-None 12元
2 福建-福州市-None 10元
3 甘肃-金昌市-None 15元
4 广东-潮州市-None 10元
5 广西-百色市-None 15元
6 贵州-毕节市-None 12元
7 海南-海口市-None 12元
8 河北-保定市-None 10元
9 河南-安阳市-None 10元
10 黑龙江-大庆市-None 12元
11 湖北-十堰市-None 15元
12 湖南-常德市-None 15元
13 吉林-长春市-None 12元
14 江苏-常州市-None 12元
15 江西-抚州市-None 15元
16 辽宁-鞍山市-None 12元
17 内蒙古-包头市-None 12元
18 宁夏-银川市-None 15元
19 青海-西宁市-None 12元
20 山东-滨州市-None 10元
21 山西-长治市-None 10元
22 陕西-宝鸡市-None 8元
23 上海-上海市-None 10元
24 四川-巴中市-None 10元
25 天津-天津市-None 11元
26 西藏-拉萨市-None 18元
27 新疆-克拉玛依市-None 12元
28 云南-保山市-None 12元
29 浙江-杭州市-None 12元
30 重庆-重庆市-None 10元
0 安徽-安庆市-None 15元
1 北京-北京市-None 12元
2 福建-福州市-None 15元
3 甘肃-金昌市-None 18元
4 广东-潮州市-None 12元
5 广西-百色市-None 15元
6 贵州-毕节市-None 10元
7 海南-海口市-None 15元
8 河北-保定市-None 12元
9 河南-安阳市-None 12元
10 黑龙江-大庆市-None 15元
11 湖北-十堰市-None 15元
12 湖南-常德市-None 15元
13 吉林-长春市-None 15元
14 江苏-常州市-None 12元
15 江西-抚州市-None 15元
16 辽宁-鞍山市-None 15元
17 内蒙古-包头市-None 15元
18 宁夏-银川市-None 15元
19 青海-西宁市-None 12元
20 山东-滨州市-None 12元
21 山西-长治市-None 15元
22 陕西-宝鸡市-None 10元
23 上海-上海市-None 12元
24 四川-巴中市-None 10元
25 天津-天津市-None 12元
26 西藏-拉萨市-None 18元
27 新疆-克拉玛依市-None 18元
28 云南-保山市-None 10元
29 浙江-杭州市-None 12元
30 重庆-重庆市-None 10元
