安徽省-安庆市-宜秀区 16.0
北京市-北京市-昌平区 10.0
福建省-福州市-鼓楼区 16.0
甘肃省-白银市-平川区 18.0
广东省-东莞市-莞城区 18.0
广西壮族自治区-百色市-右江区 18.0
贵州省-贵阳市-白云区 18.0
海南省-海口市-龙华区 18.0
河北省-承德市-双滦区 12.0
河南省-安阳市-文峰区 16.0
黑龙江省-大庆市-龙凤区 18.0
湖北省-鄂州市-鄂城区 16.0
湖南省-长沙市-芙蓉区 16.0
吉林省-白山市-浑江区 16.0
江苏省-常州市-戚墅堰区 16.0
江西省-南昌市-青山湖区 16.0
辽宁省-鞍山市-立山区 16.0
内蒙古自治区-包头市-九原区 17.0
宁夏回族自治区-固原市-原州区 18.0
青海省-西宁市-城北区 18.0
山东省-济南市-长清区 15.0
山西省-太原市-尖草坪区 15.0
陕西省-铜川市-王益区 16.0
上海市-上海市-长宁区 16.0
四川省-成都市-锦江区 16.0
天津市-天津市-宝坻区 12.0
西藏自治区-拉萨市-城关区 22.0
新疆维吾尔自治区-克拉玛依市-白碱滩区 21.0
云南省-昆明市-呈贡区 18.0
浙江省-杭州市-西湖区 16.0
重庆市-重庆市-巴南区 16.0
